name: Deploy to Heroku Docker

on:
  push:
    branches:
      - "master"
env:
  APP_NAME: docker-generator

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: login
        uses: actions/heroku@master
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        with:
          args: container:login

      - name: Docker build and push to heroku registry
        uses: devmasx/cached-docker-build-push@v0.2.2
        with:
          image_name: registry.heroku.com/$APP_NAME/web
          cache_stage_target: build
          build_params: --build-arg=GCP_SA_KEY=${{secrets.GCP_SA_KEY}}
          push: true

      - name: Release to Heroku
        run: ./heroku-release.sh
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

